{
  "name": "klingonian-name-project",
  "version": "1.0.0",
  "description": "Klingonian name translator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabriciu/klingonian-name-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabriciu/klingonian-name-project/issues"
  },
  "homepage": "https://github.com/Fabriciu/klingonian-name-project#readme",
  "dependencies": {
    "querystring": "^0.2.0",
    "request": "^2.81.0"
  }
}
